# mybatis3-dynamic

./: README.md  pom.xml
src/main/java/com/my/: DynamicApplication.java
src/main/java/com/my/com/my/generator/: MybatisGenerator.java
src/main/java/com/my/controller/: SysUserController.java
src/main/java/com/my/dynamic/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/my/dynamic/mapper/: SysMenuDynamicSqlSupport.java  SysMenuMapper.java  SysRoleDynamicSqlSupport.java  SysRoleMapper.java  SysRoleMenuDynamicSqlSupport.java  SysRoleMenuMapper.java  SysUserDynamicSqlSupport.java  SysUserMapper.java  SysUserRoleDynamicSqlSupport.java  SysUserRoleMapper.java
src/main/java/com/my/service/: SysUserService.java
src/main/java/com/my/service/impl/: SysUserServiceimpl.java
src/main/resources/: application.yml  mapper.xml
